// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
          "type": "title",
          "format": "{6}{7}{8}"
        },
        "break",
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}󰌢 Machine {#keys}│",
            "type": "host",
            "format": "{1}"
        },
        {
            "key": "│ {#34} Distro  {#keys}│",
            "type": "os",
            "format": "{2} {8}"
        },
        {
            "key": "│ {#34} Kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34} OS Age  {#keys}│",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "│ {#36} WM      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#33}󰅐 Uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#33}󰏖 Pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#32} Shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#32} Term    {#keys}│",
            "type": "terminal"
        },
        {
          "key": "│ {#32} Font    {#keys}│",
          "type": "terminalfont"
        },
        {
          "key": "│ {#31} Display {#keys}│",
          "type": "display",
          "format": "{1}x{2} {3}Hz [{6}]"
        },
        {
            "key": "│ {#35}󰍛 CPU     {#keys}│",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "key": "│ {#35}󰢮 GPU     {#keys}│",
            "type": "gpu",
            "format": "{1} {2} [{6}]"
        },
        {
            "key": "│ {#35}󰑭 Memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#34}󰉉 Disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34}󰉉 Disk    {#keys}│",
            "type": "disk",
            "folders": "/home"
        },
        // {
        //     "key": "│ {#36}󰩟 network {#keys}│",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        "break",
        "break"
    ]
}
