# font_family      SauceCodePro Nerd Font
# font_family      CaskaydiaCove NFM
font_family CartographCF Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# background_blur 60
# background #2d323b

disable_ligatures   never

modify_font cell_height 140%

window_padding_width 10

# Drop the underline down a little to work nice with indent-blankline.nvim
modify_font underline_position 2

linux_display_server x11

enable_audio_bell    no
bell_on_tab          no

cursor_blink_interval 0.5

background_image jellyfish_blurred.png
background_image_layout cscaled
background_tint 0.7

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include themes/catppuccin-macchiato.conf
# END_KITTY_THEME
